{
  "extends": "./tsconfig.typecheck.json",
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next-static-export/types/**/*.ts",
    ".next-static-export/dev/types/**/*.ts"
  ]
}
